<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-gS-DJe">
                                <rect key="frame" x="39" y="500" width="301" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58539595600000005" blue="0.35073746589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnIngresar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXD-rd-HpJ"/>
                                    <segue destination="FV3-Mn-kM2" kind="show" id="HWx-vh-HYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-9t-o8b">
                                <rect key="frame" x="39" y="555" width="301" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58539595600000005" blue="0.35073746589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q9L-EZ-wd7" kind="presentation" id="YsI-d1-Bdt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-so-EWr">
                                <rect key="frame" x="39" y="211" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-ae-uob">
                                <rect key="frame" x="39" y="288" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-vg-beh">
                                <rect key="frame" x="110" y="69" width="158" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="1f1-ae-uob" id="4BS-YN-qRj"/>
                        <outlet property="txtUser" destination="wEc-so-EWr" id="yrO-sO-kk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="5kl-WF-kFC">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FV3-Mn-kM2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA7-ir-aEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AZO-D6-RvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ix-dh-Nxh"/>
                    <connections>
                        <segue destination="52c-d9-GmC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4w9-yM-Vt0"/>
                        <segue destination="otR-o8-aOu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yoh-oy-sKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG2-VL-O5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="126"/>
        </scene>
        <!--Menu Principal View Controller-->
        <scene sceneID="x5D-iA-Q8c">
            <objects>
                <viewController storyboardIdentifier="MenuPrincipalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Py3-Wn-zpW" customClass="MenuPrincipalViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMz-KD-lfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="400-XW-SFb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K1n-MM-mqB">
                                    <size key="itemSize" width="182" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Celda" id="U9g-Yl-Nmx" customClass="ProductsCVCell" customModule="AppDelivereat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-GF-5jg">
                                                    <rect key="frame" x="12" y="20" width="159" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-qK-Cxu">
                                                    <rect key="frame" x="12" y="149" width="159" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-An-Xe8">
                                                    <rect key="frame" x="12" y="182" width="159" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgProduct" destination="l0M-GF-5jg" id="MlJ-So-e5q"/>
                                            <outlet property="txtNombre" destination="Zfx-qK-Cxu" id="W1t-LI-tCx"/>
                                            <outlet property="txtPrecio" destination="XHk-An-Xe8" id="yv2-yD-8WP"/>
                                            <segue destination="ws2-2J-kr3" kind="show" identifier="segueDetalle" id="iVA-XA-6Kg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="400-XW-SFb" firstAttribute="trailing" secondItem="N0U-Mc-Efc" secondAttribute="trailing" id="JOd-It-Y1B"/>
                            <constraint firstItem="400-XW-SFb" firstAttribute="leading" secondItem="N0U-Mc-Efc" secondAttribute="leading" id="n8j-B1-fsC"/>
                            <constraint firstItem="400-XW-SFb" firstAttribute="bottom" secondItem="N0U-Mc-Efc" secondAttribute="bottom" id="nFl-pO-qGO"/>
                            <constraint firstItem="400-XW-SFb" firstAttribute="top" secondItem="N0U-Mc-Efc" secondAttribute="top" id="ztG-1a-3Pk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0U-Mc-Efc"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWD-dA-dAt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="eyK-wg-K0n">
                            <color key="tintColor" red="0.80320034898477155" green="0.59321715264480468" blue="0.13354255866732226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="400-XW-SFb" id="wsI-zA-5Jc"/>
                        <outlet property="btnMenuButton" destination="eyK-wg-K0n" id="Bkf-IH-c1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9l-HZ-bBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="509.59520239880067"/>
        </scene>
        <!--Detalle Producto View Controller-->
        <scene sceneID="1U0-IY-fjx">
            <objects>
                <viewController id="ws2-2J-kr3" customClass="DetalleProductoViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncw-La-Nbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-30-PPn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EaT-MI-5SR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EYY-E8-L4H">
                                    <rect key="frame" x="0.0" y="533" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Anadir al Carrito"/>
                                    <connections>
                                        <action selector="BtnAñadirACarrito:" destination="ws2-2J-kr3" eventType="touchUpInside" id="U6m-CN-Wuz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="166" id="hNr-nW-yoV" customClass="DetalleTableViewCell" customModule="AppDelivereat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNr-nW-yoV" id="age-f7-tAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-fo-jJ8">
                                                    <rect key="frame" x="16" y="6" width="346" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-So-xwa">
                                                    <rect key="frame" x="16" y="43" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-N6-ETD">
                                                    <rect key="frame" x="15" y="80" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-wu-PwN">
                                                    <rect key="frame" x="16" y="125" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-ny-INt">
                                                    <rect key="frame" x="184" y="120" width="176" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtCantidad" destination="ec5-ny-INt" id="IAV-Kk-Xet"/>
                                            <outlet property="txtDescripcion" destination="eli-So-xwa" id="4Rz-uN-5qc"/>
                                            <outlet property="txtNombre" destination="a8m-fo-jJ8" id="ifz-2y-YWI"/>
                                            <outlet property="txtPrecio" destination="cJj-N6-ETD" id="Mwn-yn-vQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ne8-30-PPn" firstAttribute="trailing" secondItem="40g-kG-VdZ" secondAttribute="trailing" id="Iyd-wL-TvX"/>
                            <constraint firstItem="Ne8-30-PPn" firstAttribute="top" secondItem="40g-kG-VdZ" secondAttribute="top" id="YRy-bU-EC4"/>
                            <constraint firstItem="Ne8-30-PPn" firstAttribute="leading" secondItem="40g-kG-VdZ" secondAttribute="leading" id="eXe-2g-tVS"/>
                            <constraint firstItem="Ne8-30-PPn" firstAttribute="bottom" secondItem="40g-kG-VdZ" secondAttribute="bottom" id="yzM-X9-n5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40g-kG-VdZ"/>
                    </view>
                    <connections>
                        <outlet property="ImagenProducto" destination="EaT-MI-5SR" id="3Xw-6v-WTz"/>
                        <outlet property="Table" destination="Ne8-30-PPn" id="S0d-eW-g6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-fz-Zuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="509.59520239880067"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="g51-YS-hGs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52c-d9-GmC" customClass="MenuViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UO7-Dh-lvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-4B-w6S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="69" id="5oa-j4-1tj" customClass="MenuTableViewCell" customModule="AppDelivereat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oa-j4-1tj" id="2aR-86-eVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-TD-uV8">
                                                    <rect key="frame" x="15" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DFU-il-JUz"/>
                                                        <constraint firstAttribute="height" constant="40" id="cBD-k4-m0P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-Uz-kF0">
                                                    <rect key="frame" x="89" y="16" width="271" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Sv4-7a-bys"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJr-Uz-kF0" firstAttribute="trailing" secondItem="2aR-86-eVP" secondAttribute="trailingMargin" id="2OW-pp-7JB"/>
                                                <constraint firstItem="FJr-Uz-kF0" firstAttribute="top" secondItem="2aR-86-eVP" secondAttribute="topMargin" constant="5" id="REp-yU-aUU"/>
                                                <constraint firstItem="FJr-Uz-kF0" firstAttribute="leading" secondItem="jeP-TD-uV8" secondAttribute="trailing" constant="34" id="WId-MS-N6p"/>
                                                <constraint firstItem="jeP-TD-uV8" firstAttribute="centerY" secondItem="FJr-Uz-kF0" secondAttribute="centerY" id="Z5c-R4-cwh"/>
                                                <constraint firstItem="jeP-TD-uV8" firstAttribute="centerY" secondItem="FJr-Uz-kF0" secondAttribute="centerY" id="a5A-pz-vh2"/>
                                                <constraint firstItem="jeP-TD-uV8" firstAttribute="leading" secondItem="2aR-86-eVP" secondAttribute="leadingMargin" id="iUV-rv-RUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblImageIcon" destination="jeP-TD-uV8" id="f4A-A0-xlH"/>
                                            <outlet property="lblTextIcon" destination="FJr-Uz-kF0" id="iRx-JW-VyP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="52c-d9-GmC" id="rvU-xK-Wcl"/>
                                    <outlet property="delegate" destination="52c-d9-GmC" id="2ea-MT-aYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGS-4B-w6S" firstAttribute="trailing" secondItem="HkD-sF-tcv" secondAttribute="trailing" id="XLW-Ku-waN"/>
                            <constraint firstItem="WGS-4B-w6S" firstAttribute="top" secondItem="HkD-sF-tcv" secondAttribute="top" id="aI7-wW-WUS"/>
                            <constraint firstItem="WGS-4B-w6S" firstAttribute="bottom" secondItem="HkD-sF-tcv" secondAttribute="bottom" id="qla-3D-nv9"/>
                            <constraint firstItem="WGS-4B-w6S" firstAttribute="leading" secondItem="HkD-sF-tcv" secondAttribute="leading" id="zyj-HZ-IW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkD-sF-tcv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVM-gD-LsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-172.26386806596702"/>
        </scene>
        <!--Pedido View Controller-->
        <scene sceneID="j5b-Tl-I8X">
            <objects>
                <viewController storyboardIdentifier="PedidoViewController" id="Mof-Sx-hLe" customClass="PedidoViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSa-0N-PE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST PEDIDO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-MZ-gsw">
                                <rect key="frame" x="83" y="176" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zcQ-8f-AQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdi-BF-Z7w">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="ia2-o1-Xax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btMenu" destination="ia2-o1-Xax" id="BTa-WP-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-9f-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-265.81709145427288"/>
        </scene>
        <!--Registrese View Controller-->
        <scene sceneID="h4q-4T-whN">
            <objects>
                <viewController id="q9L-EZ-wd7" customClass="RegistreseViewController" customModule="AppDelivereat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMy-uc-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9i-Rm-5CL">
                                <rect key="frame" x="46" y="538" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.58539595600000005" blue="0.35073746589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRegistrar:" destination="q9L-EZ-wd7" eventType="touchUpInside" id="kA1-cP-QzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-ev-SSY">
                                <rect key="frame" x="43" y="597" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ya cuento con una cuenta &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegresar:" destination="q9L-EZ-wd7" eventType="touchUpInside" id="mlm-eC-9gE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-kX-8FE">
                                <rect key="frame" x="46" y="118" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-8E-93t">
                                <rect key="frame" x="43" y="196" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-if-luk">
                                <rect key="frame" x="43" y="264" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-Gf-FOG">
                                <rect key="frame" x="46" y="332" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-zJ-pAW">
                                <rect key="frame" x="46" y="402" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-JL-fNr">
                                <rect key="frame" x="47" y="473" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-Tj-hVt">
                                <rect key="frame" x="50" y="46" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JK1-5S-nZT"/>
                    </view>
                    <connections>
                        <outlet property="txtApellido" destination="7nq-8E-93t" id="jCc-zR-I4H"/>
                        <outlet property="txtClave" destination="Ktr-zJ-pAW" id="HNS-SF-hCO"/>
                        <outlet property="txtConfirmClave" destination="a0f-JL-fNr" id="P6z-Ce-F7w"/>
                        <outlet property="txtCorreo" destination="DY8-Gf-FOG" id="unO-In-xqY"/>
                        <outlet property="txtDireccion" destination="DOj-if-luk" id="1hz-aA-MDC"/>
                        <outlet property="txtDni" destination="C9b-Tj-hVt" id="6rX-ts-2PA"/>
                        <outlet property="txtNombr" destination="I5B-kX-8FE" id="CAr-BK-HCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cy-2o-2n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzM-yM-xKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otR-o8-aOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiX-ZF-1tf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Py3-Wn-zpW" kind="relationship" relationship="rootViewController" id="bi9-Zx-bnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBg-yd-Fuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo-1" width="128" height="128"/>
        <image name="ic_menu" width="48" height="48"/>
    </resources>
</document>
